<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Page Title -->
      <title>Prosperite Ltd. | A Micro-mining company.</title>    
  <!-- Meta Description -->
      <meta name="description" content="A Micro-mining company.">
      <meta name="keywords" content="Au, Gold, Defi, Decentralised, Finance, Crypto, Blockchain, digital assets, distributed ledger, Ethereum">
      <meta name="author" content="AuResources AG Team">
  <!-- Mobile Specific Meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
      <link rel="manifest" href="img/favicon/site.webmanifest">
      <!-- Google Font -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
      <link rel="stylesheet" href="css/main.css">
      <!-- animate -->
      <link rel="stylesheet" href="css/animate.css">

      <!-- Modernizer Script for old Browsers -->
      <script src="js/modernizr-2.6.2.min.js"></script>

</head>
<body id="body">

    <!-- preloader -->
    <div id="preloader">
      <img src="img/preloader.gif" alt="Preloader">
    </div>
    <!-- end preloader -->

<div class="container-fluid p-0">
  <div class="row align-items-center justify-content-center marble-bg p-0 m-0">
    <div class="col-md-6 vh-100 text-center">
        <div class="heading">

              <h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated"><img src="img/logo-gold.png" alt="" class="main-logo"></h2>
              <h3 data-wow-duration="1000ms" class="wow slideInLeft animated">A <span class="color">decentralised</span> finance company.</h3>
              <p data-wow-duration="1200ms" class="wow slideInRight animated" class="subtagline">Revolutionising the old markets through <b>digital assets</b>, specialist in <b>tokenising gold</b> and other <b>real world assets.</b></p>
              <div data-wow-duration="1000ms" class="wow slideInLeft animated knowmore">
                  <span>Want to know more?</span>
                  <a href="mailto:info@auresources.io"><i class="fa-solid fa-envelope" style="padding: 0 5px 0 5px"></i>Get in touch with our representatives.</a>
                </div>
        </div>

     
    </div>
    <div class="separator"></div> 
  </div>

  <div class="row align-items-center justify-content-center gold-gb p-0 m-0">

    <div class="col-xl-6 p-0">
      <img src="./img/home-img-2.JPG" style="width: 100%;">

    </div>
    <div class="col-xl-6 p-0 order-xl-first">
      <div class="double-quotes">
        <p data-wow-duration="1000ms" class="wow slideInLeft animated p-4 descr-texte">
          <span style="font-weight: 600;">Prosperite's Kokoyon mine in Mali holds a special place in the history of AuResources. It is where everything started.</span> 
          Its gold will be the first commodity that AuResources will tokenise, providing investors with a new and exciting opportunity to invest in the precious metal market.  
          <br/><br/>
          <span style="font-weight: 600;">The team at AuResources is excited to continue their work in Mali and bring their innovative investment solutions to the global market.</span>
        </p>
      </div>
    </div>
  </div>

  <div class="row align-items-center justify-content-center marble-bg p-0 m-0">
    <div class="col-xl-6 p-0">
      <img src="./img/home-img.JPG" style="width: 100%;">
    </div>
    <div class="col-xl-6 p-0">
      <div class="double-quotes">
        <p data-wow-duration="1000ms" class="wow slideInRight animated p-4 descr-texte-alt">
          <span style="font-weight: 600;">Prosperite is a dedicated team focused on responsible mining practices.</span> 
          Their on the ground expertise in mining ensures that every step of the process is carried out with care and attention to detail. 
          <br/><br/>
          They are working tirelessly to <span style="font-weight: 600;">get the gold from the ground to your digital wallet.</span>
        </p>
      </div>
    </div>
    <div class="separator"></div> 
  </div>
  <footer id="footer" class="footer gold-gb">
    <div class="container">
    <div class="row">
    
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms">
        <div class="footer-single">
          <img src="img/logo-white.png" alt="" style="width: 100%;">
          <p>AuResources AG is a company registered in Switzerland that serves as the issuer of Prosperite's digital assets, both gold and gold backed futures.</p>
        </div>
      </div>
    
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
        <div class="footer-single">

        </div>
      </div>

    
      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
        <div class="footer-single">

        </div>
      </div>
      

      <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">

      </div>

    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="copyright text-center">
          Copyright © 2023 Prosperite Gold Ltd. All rights reserved. 
        </p>
      </div>
    </div>
  </div>
  </footer>

</div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
      <!-- Essential jQuery Plugins
      ================================================== -->
      <!-- Main jQuery -->
          <script src="js/jquery-1.11.1.min.js"></script>
      <!-- Single Page Nav -->
          <script src="js/jquery.singlePageNav.min.js"></script>
      <!-- Twitter Bootstrap -->
          <script src="js/bootstrap.min.js"></script>
      <!-- jquery.fancybox.pack -->
          <script src="js/jquery.fancybox.pack.js"></script>
      <!-- jquery.mixitup.min -->
          <script src="js/jquery.mixitup.min.js"></script>
      <!-- jquery.parallax -->
          <script src="js/jquery.parallax-1.1.3.js"></script>
      <!-- jquery.countTo -->
          <script src="js/jquery-countTo.js"></script>
      <!-- jquery.appear -->
          <script src="js/jquery.appear.js"></script>
      <!-- Contact form validation -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
      <!-- Google Map -->
          <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <!-- jquery easing -->
          <script src="js/jquery.easing.min.js"></script>
      <!-- jquery easing -->
          <script src="js/wow.min.js"></script>
      <script>
        var wow = new WOW ({
          boxClass:     'wow',      // animated element css class (default is wow)
          animateClass: 'animated', // animation css class (default is animated)
          offset:       120,          // distance to the element when triggering the animation (default is 0)
          mobile:       true,       // trigger animations on mobile devices (default is true)
          live:         true        // act on asynchronously loaded content (default is true)
          }
        );
        wow.init();
      </script> 
      <!-- Custom Functions -->
          <script src="js/custom.js"></script>

</body>
</html>